<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300;400;800;900&family=Roboto:wght@100;400&display=swap" rel="stylesheet">
        <script type="text/javascript" src="/dist/bundle.js"></script>
        <script defer>
            window.onload = () =>{
                var embedimSnow = document.getElementById("embedim--snow");
                if (!embedimSnow) {
                    function embRand(a, b) {
                        return Math.floor(Math.random() * (b - a + 1)) + a
                    }
                    var embCSS = '.embedim-snow{position: absolute;width: 10px;height: 10px;background: white;border-radius: 50%;margin-top:-10px}';
                    var embHTML = '';
                    for (i = 1; i < 200; i++) {
                        embHTML += '<i class="embedim-snow"></i>';
                        var rndX = (embRand(0, 1000000) * 0.0001),
                            rndO = embRand(-100000, 100000) * 0.0001,
                            rndT = (embRand(3, 8) * 10).toFixed(2),
                            rndS = (embRand(0, 10000) * 0.0001).toFixed(2);
                        embCSS += '.embedim-snow:nth-child(' + i + '){' + 'opacity:' + (embRand(1, 10000) * 0.0001).toFixed(2) + ';' + 'transform:translate(' + rndX.toFixed(2) + 'vw,-10px) scale(' + rndS + ');' + 'animation:fall-' + i + ' ' + embRand(10, 30) + 's -' + embRand(0, 30) + 's linear infinite' + '}' + '@keyframes fall-' + i + '{' + rndT + '%{' + 'transform:translate(' + (rndX + rndO).toFixed(2) + 'vw,' + rndT + 'vh) scale(' + rndS + ')' + '}' + 'to{' + 'transform:translate(' + (rndX + (rndO / 2)).toFixed(2) + 'vw, 105vh) scale(' + rndS + ')' + '}' + '}'
                    }
                    embedimSnow = document.createElement('div');
                    embedimSnow.id = 'embedim--snow';
                    embedimSnow.innerHTML = '<style>#embedim--snow{position:fixed;left:0;top:0;bottom:0;width:100vw;height:100vh;overflow:hidden;z-index:9999999;pointer-events:none}' + embCSS + '</style>' + embHTML;
                    window.document.body.appendChild(embedimSnow)
                }
            }

        </script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <div class="content-container">

            <div class="pure-g">
                <div class="pure-u-1">
                    <div class="heading">
                        <div class="profile">
                            <img class="pure-img prof-img" src="https://avatars.githubusercontent.com/u/6408853?v=4">
                        </div>
                        <div>
                            <h1 class="heading-one">Joseph Lyon</h1>
                            <p class="heading-two">Software Engineer - NYC x Saratoga</p>
                        </div>
                    </div>
                </div>
                <div class="pure-u-1">
                    <p class="text">I am a New York Based Software Engineer, I have worked in many different industries ranging from the financial sector to ad tech to video games. I am passionate about doing things right and have an attention to detail with my work. Most recently I have worked at <a href="https://www.bloomberg.com">Bloomberg</a> working on Trading Automation. And <a href="https://wolfjawstudios.com">Wolfjaw Studios</a> working on video games.</p>
                </div>
                <div class="pure-u-1">
                    <p class="text">What to see more? You can find me on <a href="https://github.com/jlyon1">Github</a> and <a href="https://www.linkedin.com/in/joseph-lyon-418960156/">LinkedIn</a></p>
                </div>
            </div>
        </div>
    </body>
</html>